# primebooks

./: .gitignore  README.md  pom.xml
src/main/java/com/ddetoni/primebooks/: Application.java  FacesRewriteConfigurationProvider.java  Initializer.java
src/main/java/com/ddetoni/primebooks/domain/: Book.java
src/main/java/com/ddetoni/primebooks/persistence/: BookRepository.java
src/main/java/com/ddetoni/primebooks/service/: BookController.java
src/main/java/com/ddetoni/primebooks/view/: BookModel.java  BookView.java
src/main/java/com/oakdalesoft/bootfaces/view/: BookModel.java
src/main/resources/: application.properties  books.json
src/main/webapp/: index.xhtml  layout.xhtml  viewBook.xhtml
src/test/com/oakdalesoft/bootfaces/service/: BookControllerTest.java
